⊢ (p ∨ ¬p) ∧ ¬(p ∧ ¬p)
{
    1. {
        2. ~(p V ¬p)     assume
        3. {
            4. p        assume
            5. p V ~p   Vi1 4
            6. _|_      ~e 5 2
         }
         7. ~p           ~i 3
         8. p V ~p       Vi2 7
         9. _|_          ~e 8 2
    }
    10. (p V ~p)        pbc 1
    11. {
        12. p ^ ~p     assume
        13. p          ^e1 12
        14. ~p         ^e2 12
        //15. p ^ ~p     ^i 13 14
        16. _|_        ~e 13 14
    }
    17. ~(p ^ ~p)            ~i 11
    18. (p V ~p) ^ ~(p ^ ~p) ^i 10 17
}