//p → (q → r)
          *
-------------------------
p q r | p → (q → r)
-------------------------
T T T |   T    T
T T F |   F    F
T F T |   T    T
T F F |   T    T
F T T |   T    T
F T F |   T    F
F F T |   T    T
F F F |   T    T
--------------------------

Contingent
- T: [T T T] [T F T] [T F F] [F T T] [F T F] [F F T] [F F F]
- F: [T T F]

/*
Are 5a and 5b equivalent?

My answer is no because the output (marked by *) would have to be identical between
both truth tables. The output is not the same, so they are not equivalent in my
opinion.

*/