
/*
{
    1. p V (q V r)  premise
    2. //assume p, try to get to r
    {
        3. p            assume
        4. p V q        Vi1 3
        5. (p V q) V r    Vi2 4
    }
}
*/
p ∨ (q ∨ r) ⊢ (p ∨ q) ∨ r
{
    1. p V (q V r)  premise
    2. {
        3. p        assume //assume the left side
        4. p V q    Vi1 3
        5. p V q V r    Vi1 4
    }
    31. {
        41. (q V r)  assume //assume the right side
        51. {
            6. q            assume
            7. p V q        Vi2 6
            77. p V q V r   Vi1 7
        }
        8. {
            9. r            assume
            10. p V q V r   Vi2 9
        }
        11. p V q V r       Ve 41 51 8
    }
    12. p V q V r           Ve 1 2 31
}
